<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Grooming Salon</title>
    <link rel="stylesheet" href="assests/css/style.css">
</head>
<body>
<section class="testimonials section">
    
          <div class="testimonials__content">
              <div class="row">
                <div class="section__title">
                  <h1>Reviews</h1>
                  <span>See what our clients are saying</span>
              </div>
          </div>
          <div class="testimonials__card container grid">
              <div class="testimonials__item flex">
                  <div class="testimonials__img">
                      <img src="https://familydoctor.ru/upload/medialibrary/a46/jivotnie_i_chelovek.jpg" alt="">
                  </div>
                  <div class="testimonials__box">
                      <div class="testimonials__name">
                          <h1>Ayala</h1>
                          <i class='bx bxs-star star__icon' ></i>
                          <i class='bx bxs-star star__icon' ></i>
                          <i class='bx bxs-star star__icon' ></i>
                          <i class='bx bxs-star star__icon' ></i>
                          <i class='bx bxs-star star__icon' ></i>
                      </div>
                      <div class="testimonials__descripition">
                          <p>I recently brought my dog to this beauty salon and was extremely impressed with the quality of service. 
        The staff was friendly and knowledgeable, and my dog looked fantastic after the grooming. Highly recommended</p>
                      </div>
                  </div>
              </div>
              <div class="testimonials__item flex">
                  <div class="testimonials__img">
                      <img src="https://avatars.mds.yandex.net/i?id=f1101a93280f47985f4d0448012536ff857e75e1-9052188-images-thumbs&n=13" alt="">
                  </div>
                  <div class="testimonials__box">
                      <div class="testimonials__name">
                          <h1>Aiman</h1>
                          <i class='bx bxs-star star__icon' ></i>
                          <i class='bx bxs-star star__icon' ></i>
                          <i class='bx bxs-star star__icon' ></i>
                          <i class='bx bxs-star star__icon' ></i>
                          <i class='bx bxs-star star__icon' ></i>
                      </div>
                      <div class="testimonials__descripition">
                          <p>I've been bringing my cat to this salon for over a year now and have always been pleased with the results. The groomers are skilled and patient, and my cat always comes home looking and smelling great. Definitely check them out!</p>
                      </div>
                  </div>
              </div>
              <div class="testimonials__item flex">
                  <div class="testimonials__img">
                      <img src="https://givotniymir.ru/wp-content/uploads/2019/12/zhivotnye-spasayut-lyudey-1.jpg" alt="">
                  </div>
                  <div class="testimonials__box">
                      <div class="testimonials__name">
                          <h1>Aiym</h1>
                          <i class='bx bxs-star star__icon' ></i>
                          <i class='bx bxs-star star__icon' ></i>
                          <i class='bx bxs-star star__icon' ></i>
                          <i class='bx bxs-star star__icon' ></i>
                          <i class='bx bxs-star star__icon' ></i>
                      </div>
                      <div class="testimonials__descripition">
                          <p>I was hesitant to bring my nervous dog to a salon, but the staff at this beauty salon put me at ease and made the experience stress-free for both me and my dog. The results were fantastic - my dog looked amazing and was happy and relaxed. I highly recommend this salon!</p>
                      </div>
                  </div>
              </div>
              <div class="testimonials__item flex">
                  <div class="testimonials__img">
                      <img src="https://st2.depositphotos.com/4232343/11120/i/950/depositphotos_111202740-stock-photo-cheerful-young-woman-is-relaxing.jpg" alt="">
                  </div>
                  <div class="testimonials__box">
                      <div class="testimonials__name">
                          <h1>Elly</h1>
<i class='bx bxs-star star__icon' ></i>
                          <i class='bx bxs-star star__icon' ></i>
                          <i class='bx bxs-star star__icon' ></i>
                          <i class='bx bxs-star star__icon' ></i>
                          <i class='bx bxs-star star__icon' ></i>
                      </div>
                      <div class="testimonials__descripition">
                          <p>Great salon! Since the opening, we really liked it, I wish you prosperity and success! The salon itself was clean and well-maintained, with a variety of grooming tools and products readily available. My pet received a full grooming treatment, which included a bath, nail trim, haircut, and ear cleaning.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
</body>
</html>